PUBLISHABLE_KEY = "pk_test_mK25QuSD6C51w70f5JJE6Gxk"
SECRET_KEY = "sk_test_buaUmvBINUcsGgCvXvb5Ns4P"

MAILJET_KEY = "7deb0c40212e318a6ccdc15fa35e6534"
MAILJET_SECRET = "657189eeeb92d159fc7eec5b62b59bc0"